<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>SAPUI5 System</title>
	<script
		id="sap-ui-bootstrap"
		src="https://openui5.hana.ondemand.com/resources/sap-ui-core.js"
		data-sap-ui-theme="sap_belize"
		data-sap-ui-libs="sap.m"
		data-sap-ui-compatVersion="edge"
		data-sap-ui-async="true"
		data-sap-ui-onInit="module:sap/edivan/index"
		data-sap-ui-resourceroots='{
			"sap.edivan": "./"
		}'
		data-sap-ui-ininit="module:sap/ui/core/ComponentSupport">

	</script>
</head>
<body class="sapUiBody" id="content">
	<div sata-sap-ui-component data-name="sap.edivan" data-id="container" data-setting='{"id": "edivan"}'></div>
</body>
</html>